:root {
    --color-bg: #10101a;
    --color-main: #578ce0;
    --color-secondary: #ffffffcc;
    --color-text: #ffffff;

    --font-big: 3.8rem;
    --font-h2: 1.9rem;
    --font-p: 1rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body {
    background: var(--color-bg);
    color: var(--color-text);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-bg);
    padding: 24px 11%;
    transition: 0.3s;

    .logo {
        color: var(--color-text);
        font-size: 1.8rem;
        font-weight: 600;
    }

    #navigation-bar-icon {
        font-size: 28px;
        z-index: 10001;
        cursor: pointer;
        display: none;
    }

    .navigation-bar {
        display: flex;

        a {
            color: var(--color-text);
            font-size: 1rem;
            padding: 10px 20px;
            font-weight: 500;

            &:hover {
                background: var(--color-main);
                transition: 0.3s;
            }
        }
    }
}

section {
    padding: 120px 11%;
}

span {
    color: var(--color-main);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;

    .image {
        img {
            max-width: 100%;
            width: 480px;
            height: auto;
        }
    }

    .text {
        h2 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: var(--font-h2);
            line-height: 1.2;
            max-width: 470px;
            margin-bottom: 2rem;
        }

        h3 {
            color: var(--color-text);
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 6px;
            margin: 0 0 30px;
        }

        p {
            max-width: 570px;
            font-size: var(--font-p);
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.4rem;
            color: var(--color-text);
        }

        .count {
            margin-bottom: 2rem;

            div {
                color: var(--color-text);
                margin-right: 20px;
                word-spacing: 5px;

                span {
                    color: var(--color-main);
                    font-size: 1.9rem;
                    font-weight: 600;
                }
            }
        }
    }
}

.button {
    background: var(--color-main);
    color: var(--color-text);
    box-shadow: 4px 4px var(--color-text);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;

    &:hover {
        background-color: var(--color-text);
        color: var(--color-main);
        box-shadow: 4px 4px var(--color-main);
    }

    &.bigger-margin-right {
        margin-right: 20px !important;
    }
}

.copyright {
    text-align: center;
    padding: 30px;
    color: var(--color-text);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;

    .icon {
        margin-bottom: 2rem;
        gap: 2rem;
        justify-content: center;
        display: flex;

        a {
            color: var(--color-text);
            font-size: 20px;
            cursor: pointer;
            transition: 0.4s ease;
        }

        i {
            &:hover {
                color: var(--color-main);
            }
        }
    }
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
    margin-bottom: 4rem;

    .text {
        h1 {
            font-size: var(--font-big);
            color: var(--color-text);
            font-weight: 700;
            line-height: 1;
            margin: 0 0 20px;
            text-wrap: nowrap;
        }

        h6 {
            color: var(--color-text);
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 25px;
            text-wrap: nowrap;

            display: flex;
            flex-direction: row;

            div {
                margin-right: 0.25rem;
            }
        }

        p {
            max-width: 470px;
            font-size: var(--font-p);
            font-weight: 300;
            line-height: 1.4rem;
            margin-bottom: 1rem;
            color: var(--color-text);
        }
    }

    .image {
        img {
            max-width: 100%;
            width: 430px;
            height: auto;
            box-shadow: 0 20px 5px rgba(0, 0, 0, 0.2);
            animation: animate 5s ease-in-out infinite;
            transition: all is ease-in-out;
        }
    }
}

.timeline {
    padding: 6rem 0 4rem 0 !important;

    .content-container {
        display: grid;
        grid-column: 1fr, 1fr;

        [data-content] {
            display: none;
        }

        .content {
            max-width: 100%;
            margin-left: 1.5rem;
            margin-right: 1.5rem;

            .item-container {
                &[data-content] {
                    display: block;
                }

                .item {
                    display: grid;
                    grid-template-columns: 1fr max-content 1fr;
                    column-gap: 1.5rem;

                    line-height: 1.2rem;

                    .item-title {
                        font-size: 0.938rem;
                        font-weight: 500;

                        line-height: 1.4rem;
                    }

                    .item-subtitle {
                        margin-bottom: 0.75rem;

                        font-size: 0.813rem;

                        display: inline-block;

                        li {
                            margin-bottom: 0.5rem;
                        }
                    }

                    .item-point {
                        font-weight: bold;
                    }

                    .item-list {
                        margin-left: 1rem;

                        li {
                            margin-bottom: 0.2rem;

                            list-style-type: disc;

                            .item-list-sub-text {
                                margin-bottom: 0.4rem;
                                margin-left: 1rem;

                                li {
                                    margin-bottom: 0.1rem;

                                    font-size: 0.75rem;
                                    color: var(--color-secondary);

                                    list-style-type: disc;
                                }
                            }
                        }
                    }

                    .item-link {
                        &:hover {
                            color: var(--color-text) !important;
                        }
                    }

                    .item-date {
                        font-size: 0.75rem;
                        color: var(--color-main);
                    }

                    .item-rounder {
                        display: inline-block;
                        width: 13px;
                        height: 13px;
                        background-color: var(--color-main);
                        border-radius: 50%;
                    }

                    .item-line {
                        display: block;
                        width: 1px;
                        height: 100%;
                        background-color: var(--color-main);
                        transform: translate(6px, -7px);
                    }
                }
            }
        }
    }
}

.title {
    text-align: center;
    margin-bottom: 2rem;

    h3 {
        color: var(--color-text);
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 6px;
    }
}

.project {
    .swiper-slide-shadow-left {
        background-image: none !important;
    }

    .swiper-slide-shadow-right {
        background-image: none !important;
    }

    .container {
        width: 100%;
        margin-top: 4rem;

        .swiper {
            display: flex;
            justify-content: center;

            .content {
                width: 75%;
                display: grid;
                gap: 1.5rem;

                .image {
                    width: 265px;
                    border-radius: 0.5rem;
                    justify-self: center;

                    cursor: pointer;

                    transition: all 0.3s ease;

                    &:hover {
                        opacity: 50%;
                    }
                }

                .data {
                    width: 100%;
                    justify-self: center;

                    .title {
                        margin-bottom: 0.1rem;

                        font-size: 1.125rem;
                        text-align: center;

                        text-wrap: nowrap;
                    }

                    .subtitle {
                        margin-bottom: 0.5rem;

                        font-size: 0.813rem;
                        text-align: center;
                    }

                    .link {
                        color: var(--color-main);

                        &:hover {
                            color: var(--color-text);
                        }

                        i {
                            font-size: 0.9rem;
                        }
                    }

                    .description {
                        text-align: center;
                        margin-bottom: 0.75rem;
                    }

                    .badges {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;

                        .badge {
                            margin-right: 0.25rem;
                            margin-bottom: 0.25rem;
                        }
                    }
                }
            }
        }
    }
}

@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

@media (max-width: 1430px) {
    :root {
        --font-big: 3rem;
        --font-h2: 1.2rem;
    }

    header {
        padding: 25px 3%;
    }

    section {
        padding: 50px 3%;
    }
}

@media (max-width: 1020px) {
    :root {
        --font-big: 3rem;
        --font-h2: 1.2rem;
        --font-p: 0.9rem;
    }

    .home {
        height: 70vh;
        margin-top: 4rem;
    }
}

@media (max-width: 900px) {
    .timeline {
        .content-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 5rem;
        }
    }
}

@media (max-width: 830px) {
    header {
        padding: 18px 3%;

        #navigation-bar-icon {
            display: block;
        }

        .navigation-bar {
            position: absolute;
            top: -700px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: #0b0b13;
            box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
            text-align: left;
            transition: 0.2s ease;

            &.active {
                top: 100%;
            }

            a {
                display: block;
                padding: 1rem;
                border-left: 2px solid var(--color-main);
                margin: 1rem;
                display: block;
            }
        }
    }
}

@media (max-width: 795px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;

        .image {
            img {
                max-width: 100%;
                width: 490px;
                height: auto;
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                text-wrap: wrap;
            }

            h6 {
                flex-direction: column;

                div {
                    margin-right: 0;
                }
            }

            p {
                max-width: 90%;
            }
        }
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 8rem;

        .image {
            order: 2;
        }

        .text {
            max-width: 90%;
            justify-self: center;
        }
    }
}

@media (max-width: 400px) {
    .home {
        .image {
            img {
                max-width: 100%;
                width: 300px;
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 350px) {
    .timeline {
        .content-container {
            .content {
                margin-left: 1rem;
                margin-right: 1rem;

                .content-section {
                    .item-container {
                        .item {
                            gap: 0.5rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 568px) {
    .timeline {
        .content-container {
            .content {
                .content-section {
                    display: grid;
                    grid-template-columns: 0.6fr;
                    justify-content: center;
                }
            }
        }
    }

    .project {
        .container {
            .swiper {
                .content {
                    .data {
                        width: 55%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .timeline {
        padding: 6rem 0 2rem;

        .content-container {
            .content {
                margin-left: auto !important;
                margin-right: auto !important;

                .content-section {
                    grid-template-columns: 0.5fr;
                }
            }
        }
    }

    .project {
        .container {
            .swiper {
                .content {
                    align-items: center;

                    .data {
                        width: 55%;
                    }

                    .image {
                        width: 350px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .project {
        height: 100vh;

        .container {
            .swiper {
                .content {
                    .data {
                        width: 55%;
                    }

                    .image {
                        width: 500px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1408px) {
    .project {
        padding-left: 0;
        padding-right: 0;

        display: flex;
        flex-direction: column;
        align-items: center;

        .container {
            .swiper {
                .content {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 6rem;

                    .data {
                        width: 100%;

                        .title {
                            text-align: left;
                        }

                        .subtitle {
                            text-align: left;
                        }

                        .description {
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}
